{
  "name": "melijn",
  "version": "1.0.0",
  "description": "Melijn website",
  "author": "Merlijn",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxt/content": "^1.11.1",
    "@nuxt/content-theme-docs": "^0.7.2",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.2.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "cookie-universal-nuxt": "^2.1.4",
    "detab": "^2.0.3",
    "nuxt": "^2.14.7",
    "nuxt-buefy": "^0.4.4",
    "nuxt-compress": "^4.1.0",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nuxt-purgecss": "^1.0.0",
    "sass-loader": "^10.1.0",
    "webpack-cli": "^4.2.0"
  }
}
